# virtual-cycling-environment

./: .gitignore  .readthedocs.yml  README.md  contributors.txt  vce-container.def
3denv/: .gitignore  3 Denv.sln  Env3D.csproj  Env3D.sln  GameStatics.cs  README.md  VCEInstance.cs  World.tscn  export_presets.cfg  project.godot  untitled.tscn
3denv/EVI/: Asmp.cs  CoordinateTransformation.cs  EviConnector.cs  EviConnector.tscn  Extrapolation.cs  IThreadNetWorker.cs  MD5Hasher.cs  NetFile.cs  NetFileEdge.cs  NetFileJunction.cs  NetFileLane.cs  ThreadedRequestWorker.cs  TrafficLightsManager.cs  TrafficTypes.cs  VehicleManager.cs  VisualizationManager.cs
3denv/EVI/TraciLibrary/: SUMOCombinedPositionOrientation.cs  SumoTraciConnector.cs
3denv/EVI/asmp/: Cloud.cs  Hapticsignals.cs  Horizon.cs  Session.cs  Trafficlight.cs  Vehicle.cs  Visualization.cs
3denv/Environment/Buildings/: DynamicBuilding.cs  DynamicBuilding.tscn
3denv/Environment/Materials/: M_Gras.tres  M_Intersection.tres  M_Street.tres  M_Wall1.tres  M_Wall2.tres  M_Wall3.tres
3denv/Environment/Sky/: SkySphere.png.import
3denv/Environment/StreetLight/: Material.material  StreetLight.glb  StreetLight.glb.import  StreetLight_Type2.mesh
3denv/Environment/TrafficLight/: TrafficLight.cs  TrafficLight.tscn  TrafficLightPanel.cs  TrafficLightPanel.tscn
3denv/SumoImporter/: ImportHelpers.cs  NetworkGenerator.cs  TrafficTypes.cs
3denv/SumoImporter/DefaultEnv/: 10Traffic100Buildings.net.xml  10Traffic100Buildings.path  10Traffic100Buildings.poly.xml  DefaultGodotEnv.net.xml  DefaultGodotEnv.poly.xml
3denv/SumoImporter/NetFileComponents/: NetFile.cs  NetFileEdge.cs  NetFileJunction.cs  NetFileLane.cs  SumoObjects.cs  regenerate-netfile.sh
3denv/UI/: LevelAndConnectionSettings.cs  LevelAndConnectionSettings.tscn  VCESettings.tscn
3denv/Vehicles/: ForeignVehicleController.cs  SimpleVehicleController.cs
3denv/Vehicles/Bicycle/: Bicycle.tscn  BicycleRig.cs  BicycleWithMinimap.tscn  ForeignBicycle.tscn  InterfaceBicycle.tscn  SpeedLabelFont.tres
bike-android-app/: PRIVACY.md
(+581 files in other folders)
