// Request:
{
	time_s = 10.0
	request = [
		{
			request_id = 1
			vehicle_id = ego-A
			points = {
				{0, 0},
				{0, 1},
				{0, 2},
			}
			variables = {
				MEAN_LANE_SPEED,
				CURRENT_LANE_VEHICLES,
			}
		},
		{
			request_id = 2
			vehicle_id = ego-B
			points = {
				{5, 0},
				{5, 1},
				{5, 2},
			}
			variables = {
				MEAN_LANE_SPEED,
				CURRENT_LANE_VEHICLES,
			}
		},
	]
	responses = []
}

// Reponse:
{
	time_s = 10.0
	requests = []
	responses = [
		{
			request = {
				request_id = 1
				vehicle_id = ego-A
				points = {
					{0, 0},
					{0, 1},
					{0, 2},
				}
				variables = {
					MEAN_LANE_SPEED,
					CURRENT_LANE_VEHICLES,
				}
			}
			responses = [
				{
					variable = MEAN_LANE_SPEED
					result_oneof = {
						// double_vector
						value = [
							10.5,
							12.5,
							5.0,
						]
					}
				},
				{
					variable = CURRENT_LANE_VEHICLES
					result_oneof = {
						// integer_vector
						value = [
							2,
							10,
							0,
						]
					}
				},
			]
		},
	]
}
