[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/TrafficLight/Mesh/TrafficLight_Pole.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Environment/TrafficLight/TrafficLight.cs" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
height = 5.04112
radius = 0.243477

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31378, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
