# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 23.5 332.0 -1.0 -1.0 -1.0 1.0750000000000004
modifier head/head-age-decr|incr -0.260000
modifier breast/BreastSize 0.630000
modifier breast/BreastFirmness 0.467000
modifier breast/nipple-size-decr|incr -0.030000
modifier macrodetails/Gender 0.345000
modifier macrodetails/Age 0.503000
modifier macrodetails/African 0.404945
modifier macrodetails/Asian 0.201055
modifier macrodetails/Caucasian 0.394000
modifier macrodetails-universal/Muscle 0.721000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.497000
modifier macrodetails-proportions/BodyProportions 0.491000
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
